<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/Style.css">
    <title>DataNaru | Tecnicas Elementales</title>

</head>

<body>

    <!--Navegador-->
    <header class="header">
        <nav>
            <a class="logo" href="../index.html">DataNaru</a>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./descargas.html">Descargas</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <!-- <li>
                    <a href="./tecnicasElementales.html">Tecnicas Elementales</a>
                </li> -->
            </ul>
        </nav>
    </header>

    <main>

        <h1>Tecnicas Elementales</h1>
        <img src="../assets/tecnicas elementales/sellos.gif" alt="Sellos de manos">
        <p>Las tecnicas elementales son aquellas que utilizan para su realización algún elemento, controlándolo a su
            antojo, la técnica no es más
            que la inserción o la transformación de chakra en alguno de estos elementos. Estas técnicas también pueden
            entrar en los otros tipos de ninjutsu. En las técnicas suele mencionar el nombre del elemento. Las técnicas
            de este tipo se agrupan en elementos básicos y combinados.

            Técnicas elementales básicas, las técnicas de los cinco elementos son: Doton, Fūton, Katon, Raiton y Suiton.
            y las técnicas elementales combinados, son tipos creados por la unión de dos tipos de chakra diferentes;
            originando uno nuevo. Casi todos son técnica de línea sucesoria: Hyōton, Mokuton, Shōton, Yōton, Futton y
            Jinton, que combinan dos tipos de chakra elemental diferentes, por ejemplo en el caso del Hyōton (elemento
            hielo) se combinan chakra de viento y de agua.</p>



        <h2>Doton</h2>
        <p>Tecnicas de elemento tierra o Estilo terrestre. Se nombra así a todos los jutsus que a través
            del chakra manejen o creen tierra, rocas o barreras de piedra.</p>

        <h4>Doton: Doryū Heki </h2>
            <p>Doton: Doryū Heki (土遁・土流壁? Elemento tierra, muralla de corriente de tierra). Ninjutsu de elemento tierra,
                en
                este se concentra chakra en el pecho y se expulsa por la boca transformándolo en lodo el cual es lanzado
                al
                suelo donde se eleva y endurece en una gran placa de tierra, la cual protege al usuario de cualquier
                ataque
                frontal. También puede realizarse imponiendo las manos en el suelo y creando el muro a la espalda del
                contrincante</p>
                <img src="../assets/tecnicas elementales/doton/Doton Doryū Heki.jpg" alt="">
            <img src="../assets/tecnicas elementales/doton/Doton Doryū Heki.webp" alt="">
            <img src="../assets/tecnicas elementales/doton/Doton Doryū Heki 2.jpg" alt="">
            <img src="../assets/tecnicas elementales/doton/Doton Doryū Heki 2.gif" alt="">

            <h4>Doton: Doroku Gaeshi</h2>
                <p>Doton: Doroku Gaeshi (土遁・土陸返し? Elemento tierra: protección de tierra). Después de sacar tierra con
                    las manos,
                    Jirōbo crea una pared de tierra con una defensa no perfecta, pero efectiva. Es vista por primera vez
                    en la
                    batalla entre Choji Akimichi y Jirōbō.</p>
                    <img src="../assets/tecnicas elementales/doton/Doton Doroku Gaeshi.jpg" alt="">
                <img src="../assets/tecnicas elementales/doton/Doton Doroku Gaeshi.gif" alt="">

                <h4>Doton: Shinjūzanshu no jutsu</h2>
                    <p>Doton: Shinjūzanshu no jutsu (土遁・心中斬首の術 Elemento tierra, técnica de decapitamiento mental?).
                        Ninjutsu de
                        elemento tierra en el cual el usuario después de utilizar el doton ∙ dochū eigyo no jutsu y
                        ocultarse debajo
                        del suelo, reaparece por debajo en el mismo lugar donde se encuentra el enemigo agarrándolo por
                        un pie y
                        sepultándolo hasta el cuello en la tierra, en estas circunstancias el rival no podrá reaccionar
                        y esquivar
                        el ataque. Es una técnica de inmovilización. No utiliza mucho chakra. No utiliza ningún sello
                    </p>
                    <img src="../assets/tecnicas elementales/doton/Doton Shinjūzanshu no jutsu.jpg" alt="">
                    <img src="../assets/tecnicas elementales/doton/Doton Shinjūzanshu no jutsu.gif" alt="">

                    <h4>Doton: Doryū Taiga</h4>
                    <p>Ninjutsu de elemento tierra en el cual se transforma el chakra en lodo que al incrementarse
                        genera una corriente de modo que tumba al enemigo y lo arrastra. Esta técnica está pensada para
                        alejar al enemigo y bajar su guardia al mismo tiempo. Esta técnica la domina Sarutobi.</p>
                        <img src="../assets/tecnicas elementales/doton/Doton Doryū Taiga.jpg" alt="">
                        <img src="../assets/tecnicas elementales/doton/Doton Doryū Taiga.webp" alt="">


                    <h2>Katon</h2>
                    <p></p>

                    <h4>Katon: Gōkakyū no jutsu</h4>
                    <p>Katon: Gōkakyū no jutsu (火遁・豪火球の術? Elemento fuego, gran bola de fuego). Ninjutsu de elemento
                        fuego, en este se moldea chakra y concentra en el pecho pasándolo lentamente hasta la boca donde
                        se sostiene y suelta en forma de aliento el cual se transforma en fuego, este al avanzar va
                        creciendo y expandiéndose hasta tomar la forma de una gran bola de fuego que arrasa todo lo que
                        se encuentra en su camino.

                        El tamaño de la bola de fuego depende de cuanto chakra se moldea y se lanza desde la boca. Es
                        una técnica diseñada para ataques a largas distancias y con un área de incidencia grande. La
                        dificultad radica en que la llama pierde intensidad a medida que avanza. Esta técnica no es muy
                        eficaz debido a la dirección invariable que toma la bola de fuego es muy fácil de evadir. Es una
                        técnica básica del clan Uchiha, este clan considera a un niño que amaestra esta técnica un
                        hombre dándole el permiso de aprender una cierta cantidad de técnicas más complicadas del clan;
                        además de este clan la dominan algunos jōnin.</p>
                        <img src="../assets/tecnicas elementales/katon/Katon Gōkakyū no jutsu.jpg" alt="">
                    <img src="../assets/tecnicas elementales/katon/Katon Gōkakyū no jutsu.gif" alt="">


                    <h4>Katon: Dai Endan</h4>
                    <p>Katon: Dai Endan (火遁・大炎弾 elemento fuego, gran bala en llamas?). Con esta técnica Jiraiya es capaz
                        de lanzar de su boca una enorme cantidad de fuego, con una velocidad y temperatura descomunal
                    </p>
                    <img src="../assets/tecnicas elementales/katon/Katon Dai Endan.jpg" alt="">
                    <img src="../assets/tecnicas elementales/katon/Katon Dai Endan.gif" alt="">

                    <h4>Katon: Karyū Endan</h4>
                    <p>Katon: Karyū Endan (火遁・火竜炎弾? elemento fuego, bala en llamas del dragón de fuego). Ninjutsu de
                        elemento fuego, uno de los más poderosos, es uno de los que más temperatura alcanza. Consiste
                        transformar una gran cantidad de chakra concentrado en el pecho en fuego, a la vez que es
                        expulsado por la boca como un haz, este al ser lanzado se expande automáticamente alcanzando una
                        enorme área de acción y además, su desplazamiento es a alta velocidad. Este jutsu a medida que
                        avanza aumenta su temperatura, esto se debe a que el usuario puede utilizar a mitad de técnica
                        más chakra para aumentar la velocidad y temperatura. Es una técnica de ataque a larga distancia,
                        es muy difícil de esquivarla debido a su rápida velocidad y rango de incidencia. Esta técnica la
                        domina Sarutobi</p>
                        <img src="../assets/tecnicas elementales/katon/Katon Karyū Endan.jpg" alt="">
                    <img src="../assets/tecnicas elementales/katon/Katon Karyū Endan.gif" alt="">


                    <h4>Katon: Haisekishō</h4>
                    <p>Katon: Haisekishō (火遁・灰積焼? Elemento fuego: gran nube de cenizas llameantes). Ninjutsu que
                        consiste en acumular chakra en la garganta y expulsar cenizas hasta el momento de hacerlas
                        explotar</p>
                        <img src="../assets/tecnicas elementales/katon/Katon Haisekishō.jpg" alt="">
                    <img src="../assets/tecnicas elementales/katon/Katon Haisekishō.gif" alt="">


                    <h2>Raiton</h2>

                    <h4>Raiton: Chidori</h4>
                    <p>Ninjutsu de estilo rayo creado por Kakashi en el cual reúne chakra en la palma de su mano
                        aplicando el elemento rayo al tratar de recrear el rasengan de Minato</p>
                        <img src="../assets/tecnicas elementales/raiton/Raiton Chidori.jpg" alt="">
                    <img src="../assets/tecnicas elementales/raiton/Raiton Chidori.gif" alt="">

                    <h4>Raiton: No Yoroi</h4>
                    <p>Después de concentrar chakra alrededor de su cuerpo con el elemento rayo, el usuario aumentará
                        considerablemente su velocidad, potencia y tiempo de reacción. Este chakra de rayo también
                        actuará como un escudo de defensa, ser capaz de disminuir en gran medida la fuerza de los
                        ataques entrantes, como un Chidori. El aumento de la velocidad también se le con popó chiki y
                        narutoconcederá a la par con los reflejos Yondaime Hokage (Minato Namikaze). Estas habilidades
                        también se utilizará en conjunción con su Taijutsu para crear ataques aún más letales</p>
                        <img src="../assets/tecnicas elementales/raiton/Raiton No Yoroi.jpg" alt="">
                    <img src="../assets/tecnicas elementales/raiton/Raiton No Yoroi.gif" alt="">

                    <h4>Raiton: Kaminari Shibari</h4>
                    <p>Es una técnica en la cual Kitane encierra a su oponente en una barrera hecha de energía
                        eléctrica, la cual es imposible de romper, la usa contra Asuma Sarutobi para encerrarlo en la
                        prisión ya que necesitaba hacer el Limelight.</p>
                        <img src="../assets/tecnicas elementales/raiton/Raiton Kaminari Shibari.jpg" alt="">
                    <img src="../assets/tecnicas elementales/raiton/Raiton Kaminari Shibari.gif" alt="">


                    <h2>Suiton</h2>

                    <h4>Suiton Suigadan</h4>
                    <p>Suiton: Suigadan (水遁・水牙弾 elemento agua, colmillo bala acuático?). Esta técnica crea un círculo de
                        púas formadas por agua alrededor del enemigo haciendo difícil el escape, sin embargo requiere
                        gran cantidad de agua en el entorno para realizarla</p>
                        <img src="../assets/tecnicas elementales/suiton/Suiton Suigadan.jpg" alt="">
                    <img src="../assets/tecnicas elementales/suiton/Suiton Suigadan.gif" alt="">

                    <h4>Suiton Suikōdan no jutsu</h4>
                    <p>Suiton: Suikōdan no jutsu (水遁・水鮫弾の術? Elemento agua: técnica del misil del tiburón). Usada por
                        Kisame para atacar a Might Guy. Pone la mano en el agua para crear un remolino del que sale un
                        tiburón que se lanza contra su presa.</p>
                        <img src="../assets/tecnicas elementales/suiton/Suiton Suikōdan no jutsu.jpg" alt="">
                    <img src="../assets/tecnicas elementales/suiton/Suiton Suikōdan no jutsu.gif" alt="">

                    <h4>Suiton Suijinheki</h4>
                    <p>Suiton: Suijinheki (水遁・水陣壁? Elemento agua: técnica de la barrera de agua). Usada por el ninja
                        copia Kakashi Hatake para defenderse de un aparente ataque con shurikens (en realidad eran
                        distracción) en su pelea con Itachi Uchiha. Esta técnica eleva el agua hasta convertirla en un
                        muro que rodea al usuario y lo protege de ataques. Cabe destacar que usa una variante de tora
                        donde solo se tocan los dedos índices, es similar a tora pero para identificarlo se le puede
                        llamar tora pero para reconocerlo aquí se llamara raion (león). El segundo hokage la utiliza
                        para protegerse del Katon Karyū Endan del tercer hokage en la invasión de Konoha. Darui lo
                        utiliza para proteger al Raikage del ataque de Sasuke</p>
                        <img src="../assets/tecnicas elementales/suiton/Suiton Suijinheki.jpg" alt="">
                    <img src="../assets/tecnicas elementales/suiton/Suiton Suijinheki.gif" alt="">

                    <h4>Suiton Suiryūdan no jutsu</h4>
                    <p>Suiton: Suiryūdan no jutsu (水遁・水龍弾の術? Elemento agua, técnica del misil-dragón de agua). Ninjutsu
                        de elemento agua, en el cual se crea a base de agua y chakra una columna con forma de dragón, el
                        cual ataca directamente al enemigo, dañándolo y alejándolo del usuario; al mismo tiempo que lo
                        sumerge dándole trabajo salir a la superficie debido a la gran presión de agua que se ejerce
                        sobre él. Esta es una técnica de ataque a larga distancia, preferentemente en incógnito debido a
                        su larga secuencia la cual necesita tiempo de realización</p>
                        <img src="../assets/tecnicas elementales/suiton/Suiton Suiryūdan no jutsu.jpg" alt="">
                    <img src="../assets/tecnicas elementales/suiton/Suiton Suiryūdan no jutsu.gif" alt="">



    </main>

    <!--Footer / pie de pagina-->
    <footer class="footer">

        <!-- Redes -->
        <section class="redes">
            <h4>Siguenos en nuestras redes:</h4>
            <div class="redes1">
                <a class="ig" href="https://www.instagram.com/juan_maiorana/">Instagram</a>
                <a class="fb" href="">Facebook</a>
                <a class="tw" href="">Twitter</a>
            </div>
        </section>

        <!-- Logo footer -->
        <div class="logof">
            <a href="./index.html">
                <h2>DataNaru</h2>
            </a>
        </div>

        <!-- Navegador footer -->
        <section class="footnav">
            <ul>
                <li>
                    <a href="../index.html" class="color-foot">Inicio</a>
                </li>
                <li>
                    <a href="./descargas.html" class="color-foot">Descargas</a>
                </li>
                <li>
                    <a href="./contacto.html" class="color-foot">Contacto</a>
                </li>
                <!-- <li>
                    <a href="./personajes.html" class="color-foot">Personajes</a>
                </li> -->
            </ul>
        </section>

    </footer>



</body>

</html>